<!DOCTYPE html>
<html lang="en"><head><script src="/Life-Reboot-Journal/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Life-Reboot-Journal/livereload" data-no-instant defer></script>
<title>项目级别的Github Page如何配置域名访问</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=5" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">















  




<link rel="icon" href="http://localhost:1313/Life-Reboot-Journal/images/favicon.ico">



      <script src="/Life-Reboot-Journal/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/Life-Reboot-Journal/vendor/css/bootstrap.min.css">

<link rel="stylesheet" href="/Life-Reboot-Journal/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/Life-Reboot-Journal/">
                    Home
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/Life-Reboot-Journal/deep-dives/">
                    Deep Dives
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/Life-Reboot-Journal/trading/">
                    Trading
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/Life-Reboot-Journal/about/about/">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/Life-Reboot-Journal/tags/">
                    Tags
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://localhost:1313/Life-Reboot-Journal/">
            Life Reboot Journal
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://localhost:1313/Life-Reboot-Journal/">
        <div class="single-column-header-title">Life Reboot Journal</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    项目级别的Github Page如何配置域名访问
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2025-10-11 20:50
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/Life-Reboot-Journal/tags/Hugo">Hugo</a>
                                &nbsp;
                            
                                <a href="/Life-Reboot-Journal/tags/GithubPage">GithubPage</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>因为打算建多个网站，所以不可能使用用户级别的Github Page项目，只能使用项目级别的。我在cloudflare上购买了域名（确实便宜划算，功能支持多），想把域名绑定到这个项目级别的网站上，折腾了一番，终于搞定了。下面是操作过程。</p>
<p>首先，在Github项目上打开 Settings-&gt;Pages, 点击 <a href="https://docs.github.com/pages/configuring-a-custom-domain-for-your-github-pages-site">Learn more about configuring custom domains</a>. 查看帮助文档，主要在这篇 <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site">Managing a custom domain for your GitHub Pages site - GitHub Docs</a> 上找到要配置的A记录和AAAA记录的IP即可。</p>
<p>然后到cloudflare上，对域名做如下的配置：</p>
<table>
  <thead>
      <tr>
          <th>类型</th>
          <th>名称</th>
          <th>值</th>
          <th>代理状态</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>A</td>
          <td>@</td>
          <td>185.199.108.153</td>
          <td>☁️ 灰色</td>
      </tr>
      <tr>
          <td>A</td>
          <td>@</td>
          <td>185.199.109.153</td>
          <td>☁️ 灰色</td>
      </tr>
      <tr>
          <td>A</td>
          <td>@</td>
          <td>185.199.110.153</td>
          <td>☁️ 灰色</td>
      </tr>
      <tr>
          <td>A</td>
          <td>@</td>
          <td>185.199.111.153</td>
          <td>☁️ 灰色</td>
      </tr>
      <tr>
          <td>AAAA</td>
          <td>@</td>
          <td>2606:50c0:8000::153</td>
          <td>☁️ 灰色</td>
      </tr>
      <tr>
          <td>AAAA</td>
          <td>@</td>
          <td>2606:50c0:8001::153</td>
          <td>☁️ 灰色</td>
      </tr>
      <tr>
          <td>AAAA</td>
          <td>@</td>
          <td>2606:50c0:8002::153</td>
          <td>☁️ 灰色</td>
      </tr>
      <tr>
          <td>AAAA</td>
          <td>@</td>
          <td>2606:50c0:8003::153</td>
          <td>☁️ 灰色</td>
      </tr>
      <tr>
          <td>CNAME</td>
          <td>www</td>
          <td>fortisor.com</td>
          <td>☁️ 灰色</td>
      </tr>
  </tbody>
</table>
<p>要记得把代理状态给关闭掉，这个是cloudflare提供的高级功能，但是Github Page不支持这个功能。</p>
<p>域名配置好之后，等给5分钟左右，再到项目的 Settings&mdash;&mdash;》Pages，在Custom domain处输入你的域名，譬如我的是 fortisor.com, 等待github校验域名成功后，再勾选上 Enforce HTTPS，这样子域名就算配置完成了，现在解决项目级的资源访问配置问题。</p>
<p>首先在 hugo.yaml 的配置里改成如下配置：</p>
<pre><code>baseURL: https://fortisor.com/
timeZone: &quot;Asia/Shanghai&quot;
disablePathToLower: true
</code></pre>
<p>因为我使用了Github Action自动部署，需要修改 .github/workflows/hugo.yaml
主要改下run命令里的baseURL：</p>
<pre><code>--baseURL &quot;https://fortisor.com/&quot;
</code></pre>
<p>这样子自动构建的时候，就会重新生成基于主域名的资源应用路径了。</p>
<p>提交代码，很快就可以使用了。</p>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2025-10-11</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="/Life-Reboot-Journal/trading/Python%E7%BB%98%E5%88%B6%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%92%8C%E6%88%90%E4%BA%A4%E9%A2%9D%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%BB%A5%E5%8F%8A%E6%B7%BB%E5%8A%A0MA%E7%BA%BF/">
			Previous<br>Python绘制蜡烛图和成交额柱状图以及添加MA线
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://localhost:1313/Life-Reboot-Journal/">
    
        <div class="nav-title">
            Life Reboot Journal
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/Life-Reboot-Journal/">
                Home
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/Life-Reboot-Journal/deep-dives/">
                Deep Dives
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/Life-Reboot-Journal/trading/">
                Trading
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/Life-Reboot-Journal/about/about/">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/Life-Reboot-Journal/tags/">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2025 Life Reboot Journal
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>

<div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2025 Life Reboot Journal
	
</div>
            </div>
    
    <script src="/Life-Reboot-Journal/js/journal.js"></script></body>
</html>
